-------------------------------------------------------------------------------------------------------------------
HW 3
-------------------------------------------------------------------------------------------------------------------
Написать свое приложение, в котором мы будем переодически что-то добавлять и изучать всяческие действия.
hash map - не знал на 1 встрече, нужно разобрать как минимум ( своя идея )
Раздел 2 канала, просмотреть про модификаторы доступа.
Пройтись по оглавлению частей канала, перечитать, пересмотреть. Если что-то подзабыл, все это нужно закрыть
Раздел 3 - то же самое.
Создать проект, написать rpg текстовую, изучим java на примере этой игры, не использовать ИИ, только в самых запутанных
случаях. Если можешь - делай как можешь.

Задача на вторник:
Создать проект, подключить нужные зависимости, проверяем что он компилится, работает. - вроде есть
Придумать где и как будут храниться данные пользователя и текущей сессии ( не пропадают данные при перезаходе ) ->
хранение в текстовом файле ( совет ), json, data base, - выбрал текстовый формат
Реализовать консольный набор данных о пользователе через hash map и сохранить их где то. Имя - выдает все твое, запустит
ся от другого пользователя, все другое будет - логин, пароль что нибудь такое.


Прочесть про работу внутри hash map, найти на канале информацию про работу под капотом. Запись, поиск, hash map - 80%
вопросов на любом собесе.

leetcode - алгоритмическое мышление, стоит попробовать порешать интересное.

-------------------------------------------------------------------------------------------------------------------
HW 3
-------------------------------------------------------------------------------------------------------------------

